<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>👨‍💻</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: green;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heading-1 {
            font-size: 3rem;
        }

        .text {
            padding: 0 3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading-1">👨‍💻</h1>
       </div>
</body>

</html>
